<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C00-XC-HHt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d9T-we-tPa">
            <objects>
                <viewController id="C00-XC-HHt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxC-xX-yql"/>
                        <viewControllerLayoutGuide type="bottom" id="oV2-D7-WsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggv-CW-grO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2015 All Forces. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lko-jn-GLa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewHelper" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-ko-iUu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z54-ko-iUu" firstAttribute="centerY" secondItem="ggv-CW-grO" secondAttribute="bottom" multiplier="1/3" constant="1" id="5yT-9q-9v7"/>
                            <constraint firstItem="lko-jn-GLa" firstAttribute="leading" secondItem="ggv-CW-grO" secondAttribute="leading" constant="20" symbolic="YES" id="VSw-QP-xtL"/>
                            <constraint firstItem="Z54-ko-iUu" firstAttribute="leading" secondItem="ggv-CW-grO" secondAttribute="leading" constant="20" symbolic="YES" id="fSL-5w-ePe"/>
                            <constraint firstAttribute="bottom" secondItem="lko-jn-GLa" secondAttribute="bottom" constant="20" id="qmh-Uu-Vs9"/>
                            <constraint firstAttribute="centerX" secondItem="lko-jn-GLa" secondAttribute="centerX" id="siB-TZ-75R"/>
                            <constraint firstAttribute="centerX" secondItem="Z54-ko-iUu" secondAttribute="centerX" id="srJ-OK-Ayl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFO-3p-HNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
