<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YRe-qe-0Us">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TQv-Bf-Uxz">
            <objects>
                <tableViewController id="w3F-LN-bYf" customClass="TableViewController" customModule="ViewHelperDemo_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="Sb9-03-T9l">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IXG-DR-oUX">
                                <rect key="frame" x="0.0" y="66" width="400" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXG-DR-oUX" id="toE-M0-qs0">
                                    <frame key="frameInset" width="384" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3F-LN-bYf" id="GmM-i5-Ouu"/>
                            <outlet property="delegate" destination="w3F-LN-bYf" id="W79-Yi-TKF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Oq-uM-sup"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vv-Rv-hqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jNg-fg-yl4">
            <objects>
                <viewController id="YRe-qe-0Us" customClass="ViewController" customModule="ViewHelperDemo_tvOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ee-V3-W93"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ5-Ha-H9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKP-4N-9ba">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ted-Ko-Xba" userLabel="Main Circle">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-eQ-wCs" customClass="InspectableView" customModule="ViewHelper">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93r-BZ-I2g" customClass="InspectableView" customModule="ViewHelper">
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="93r-BZ-I2g" firstAttribute="width" secondItem="uOK-eQ-wCs" secondAttribute="width" multiplier="0.6" id="4iW-uz-IhC"/>
                                            <constraint firstItem="93r-BZ-I2g" firstAttribute="height" secondItem="uOK-eQ-wCs" secondAttribute="height" multiplier="0.6" id="AR4-9g-1Jl"/>
                                            <constraint firstItem="93r-BZ-I2g" firstAttribute="centerY" secondItem="uOK-eQ-wCs" secondAttribute="centerY" id="Vsj-Up-DDA"/>
                                            <constraint firstItem="93r-BZ-I2g" firstAttribute="centerX" secondItem="uOK-eQ-wCs" secondAttribute="centerX" id="lnv-4X-lHh"/>
                                            <constraint firstAttribute="width" secondItem="uOK-eQ-wCs" secondAttribute="height" multiplier="1:1" id="yZ1-WZ-eN1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uOK-eQ-wCs" firstAttribute="centerY" secondItem="ted-Ko-Xba" secondAttribute="centerY" id="6ju-Tg-ElJ"/>
                                    <constraint firstItem="uOK-eQ-wCs" firstAttribute="height" secondItem="ted-Ko-Xba" secondAttribute="height" id="eGq-e7-ljp"/>
                                    <constraint firstItem="uOK-eQ-wCs" firstAttribute="centerX" secondItem="ted-Ko-Xba" secondAttribute="centerX" id="gQr-qi-Y0T"/>
                                    <constraint firstAttribute="width" secondItem="ted-Ko-Xba" secondAttribute="height" multiplier="1:1" id="tda-6G-Wjk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-Qf-qlf">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-pc-912">
                                        <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Animation"/>
                                        <connections>
                                            <segue destination="w3F-LN-bYf" kind="popoverPresentation" identifier="Animation" popoverAnchorView="EgT-pc-912" id="P6U-4K-UaK">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-WO-0mv">
                                        <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Animate"/>
                                        <connections>
                                            <action selector="animateView:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="IdE-dQ-I60"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-ao-bue">
                                        <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Curve"/>
                                        <connections>
                                            <segue destination="w3F-LN-bYf" kind="popoverPresentation" identifier="Curve" popoverAnchorView="9d7-ao-bue" id="fNc-8L-OTc">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-zI-cSN">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-4G-mYE">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-V6-aHC">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586850000002" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="forceActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="2EE-CP-WzN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-N6-sKB">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586850000002" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="forceActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="N8g-p3-NJ4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-fU-pNi">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-uh-1pa">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-Qz-VuH">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-LX-Y07">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="dampingActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="6iG-KV-nzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-Zj-PmX">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="dampingActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="nyA-uc-FaG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-VS-Gyp">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-0o-LwP">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-z0-TSD">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-2Z-In8">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="durationActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="30g-cP-zE8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69W-mx-EUy">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="durationActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="U14-s5-nUo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-JU-kls">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-kd-dk6">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-JM-WEJ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-ab-A2n">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="scaleActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="hPd-gh-mR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-QC-Bo7">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="scaleActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="i1L-IP-3gB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av6-1v-FXR">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-Df-efr">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-bQ-IL5">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-Ge-tAY">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="velocityActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="Iyq-bj-HQv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-wK-AP1">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="velocityActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="F3a-ys-Ewb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-M3-NUi">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-L1-TPH">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-Fo-E5A">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-0m-mft">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="rotateActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="ghM-gL-lWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-Dc-Hzm">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="rotateActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="5lb-Dc-Ow0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-nI-mDC">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-cN-E33">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-6w-H6d">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-fg-2eH">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="xActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="Nfg-9h-yNR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-8A-vL5">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="xActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="dw4-mQ-QKL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-4L-qTE">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-Xz-naD">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-nY-iB4">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-sd-3vY">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="yActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="ZYR-5g-YNx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URG-fY-IOD">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="yActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="OAi-Lj-bfW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-lQ-mcS">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-Od-mTZ">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-Lu-1mZ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-pi-9Bn">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="delayActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="ePL-uY-ASA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-iv-bYD">
                                                <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="delayActionWithSender:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="kU9-He-ALi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-Ac-b8w">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-YF-x4D" userLabel="Delay">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-JJ-sNm">
                                        <color key="backgroundColor" red="0.80900000000000005" green="0.83099999999999996" blue="0.84999999999999998" alpha="0.49568586847389556" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Reset"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="focusedBackground">
                                                <color key="value" red="0.28892853860000001" green="0.57443684340000001" blue="0.71628278489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unfocusedBackground">
                                                <color key="value" red="0.054890684779999997" green="0.054908446969999997" blue="0.05488953739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackground">
                                                <color key="value" red="0.28892853860000001" green="0.57443684340000001" blue="0.71628278489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackground">
                                                <color key="value" red="1" green="0.0" blue="0.03014565537" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetValues:" destination="YRe-qe-0Us" eventType="primaryActionTriggered" id="fVQ-N7-bhU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="U8E-yB-GWv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ted-Ko-Xba" firstAttribute="top" secondItem="0ee-V3-W93" secondAttribute="bottom" constant="50" id="6s3-l5-iO3"/>
                            <constraint firstItem="gCy-zI-cSN" firstAttribute="top" secondItem="0ee-V3-W93" secondAttribute="bottom" constant="50" id="6vf-86-x8y"/>
                            <constraint firstItem="fQ5-Ha-H9s" firstAttribute="top" secondItem="lc2-Qf-qlf" secondAttribute="bottom" constant="50" id="KOa-gL-QZd"/>
                            <constraint firstItem="fQ5-Ha-H9s" firstAttribute="top" secondItem="ted-Ko-Xba" secondAttribute="bottom" constant="180" id="bFA-nW-B0x"/>
                            <constraint firstItem="ted-Ko-Xba" firstAttribute="centerX" secondItem="aKP-4N-9ba" secondAttribute="centerX" constant="-220" id="iJc-iq-9P5"/>
                            <constraint firstItem="fQ5-Ha-H9s" firstAttribute="top" secondItem="gCy-zI-cSN" secondAttribute="bottom" constant="50" id="t0S-g1-1y0"/>
                            <constraint firstItem="lc2-Qf-qlf" firstAttribute="centerX" secondItem="aKP-4N-9ba" secondAttribute="centerX" constant="-220" id="tHa-e2-aOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCy-zI-cSN" secondAttribute="trailing" constant="50" id="yuZ-UP-aNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcV-1D-d15"/>
                    <connections>
                        <outlet property="animation" destination="EgT-pc-912" id="xGP-Mg-90c"/>
                        <outlet property="bigCircle" destination="uOK-eQ-wCs" id="cCe-0p-Qm8"/>
                        <outlet property="curve" destination="9d7-ao-bue" id="rE2-AD-HVb"/>
                        <outlet property="dampingLabel" destination="hgj-0o-LwP" id="HBL-su-hI9"/>
                        <outlet property="delayLabel" destination="yGP-YF-x4D" id="T0p-Zu-t9F"/>
                        <outlet property="durationLabel" destination="d5O-kd-dk6" id="Mka-5e-7L9"/>
                        <outlet property="forceLabel" destination="tTM-uh-1pa" id="6ys-0Z-f9F"/>
                        <outlet property="rotateLabel" destination="7RK-cN-E33" id="Io7-tE-7rx"/>
                        <outlet property="scaleLabel" destination="HcU-Df-efr" id="lr1-F0-g1N"/>
                        <outlet property="smallCircle" destination="93r-BZ-I2g" id="4NG-Zb-ILi"/>
                        <outlet property="velocityLabel" destination="M1y-L1-TPH" id="eZB-ht-LIG"/>
                        <outlet property="xPointLabel" destination="aIQ-Xz-naD" id="yHp-sF-M3W"/>
                        <outlet property="yPointLabel" destination="wAe-Od-mTZ" id="WIV-hD-c8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W26-k4-ppP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fNc-8L-OTc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94307134548823035" green="0.93656740517451842" blue="0.93656740517451842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
